 server {
  listen 80;
  server_name rms_remote;
  
  location /media {
        proxy_pass          http://media-discovery:8080;
        rewrite ^/media(.*)$ $1 break;
  }
  location /admin/users {
        proxy_pass          http://users:8080;
        rewrite ^/admin(.*)$ $1 break;
  }
  location /bot {
        proxy_pass          http://bot:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
  }
  location /notify {
        proxy_pass          http://post:8080;
  }
}
