 server {
  listen 80;
  server_name rms_remote;
  
  location /media {
        proxy_pass          http://media-discovery:8080;
        rewrite ^/media(.*)$ $1 break;
  }
  location /admin/users {
        proxy_pass          http://users:8080;
  }
}